{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apexcharts": "^3.43.0",
    "node-sass": "^8.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "npm run stylelint & npm run eslint",
    "stylelint": "stylelint ./src/**/*.scss --fix",
    "eslint": "npx eslint . --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "stylelint": "^15.10.3",
    "stylelint-config-idiomatic-order": "9.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-scss": "^5.2.1"
  }
}
